# TestMybatisPlus

./: .project  pom.xml
src/main/java/com/: Application.java
src/main/java/com/lph/component/: MyMetaObjectHandler.java
src/main/java/com/lph/config/: MybatisPlusConfiguration.java
src/main/java/com/lph/configuration/: MybatisPlusConfig.java
src/main/java/com/lph/dao/: UserMapper.java  UsergjMapper.java
src/main/java/com/lph/entity/: User.java  Usergj.java
src/main/java/com/lph/mapper/: UserMapper.xml  UsergjMapper.xml
src/main/java/com/lph/service/: UserService.java  UsergjService.java
src/main/java/com/lph/service/impl/: UserServiceImpl.java  UsergjServiceImpl.java
src/main/resources/: application.yml  spy.properties
src/test/java/com/lph/: ARTest.java  DeleteTest.java  InsertTest.java  RetrievTest.java  ServiceTest.java  SimpleTest.java  UpdateTest.java
src/test/java/com/lph/gj/: MyLogicTest.java  MyVersionTest.java
数据库文件/: mp.sql
